{
  "name": "typedmailer",
  "version": "0.1.0",
  "description": "A type-safe Node.js email library with one API for Resend, Brevo, and SMTP.",
  "author": "Erol Senol",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "assets/typedmailer-mark.svg",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "pack:check": "npm pack --dry-run",
    "check": "npm run lint && npm run format:check && npm run test && npm run typecheck && npm run build && npm run pack:check",
    "prepare": "npm run build && husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,md,yml,yaml,js,mjs,cjs}": [
      "prettier --check"
    ]
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@aws-sdk/client-sesv2": ">=3 <4",
    "@getbrevo/brevo": ">=6 <7",
    "@sendgrid/mail": ">=8 <9",
    "form-data": ">=4 <5",
    "mailgun.js": ">=14 <15",
    "nodemailer": ">=7 <11",
    "postmark": ">=5 <6",
    "resend": ">=6 <7"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-sesv2": {
      "optional": true
    },
    "@getbrevo/brevo": {
      "optional": true
    },
    "@sendgrid/mail": {
      "optional": true
    },
    "form-data": {
      "optional": true
    },
    "mailgun.js": {
      "optional": true
    },
    "nodemailer": {
      "optional": true
    },
    "postmark": {
      "optional": true
    },
    "resend": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-sesv2": "^3.1141.0",
    "@getbrevo/brevo": "^6.0.3",
    "@sendgrid/mail": "^8.1.6",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "eslint": "^10.11.0",
    "form-data": "^4.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "mailgun.js": "^14.0.1",
    "nodemailer": "^10.0.12",
    "postmark": "^5.1.0",
    "prettier": "^3.9.9",
    "resend": "^6.30.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erolsenol/typedmailer.git"
  },
  "bugs": {
    "url": "https://github.com/erolsenol/typedmailer/issues"
  },
  "homepage": "https://github.com/erolsenol/typedmailer#readme",
  "keywords": [
    "email",
    "email-client",
    "email-library",
    "email-provider",
    "email-sending",
    "mailer",
    "mail",
    "node",
    "typescript",
    "type-safe",
    "transactional-email",
    "smtp",
    "resend",
    "brevo"
  ]
}
